/* Global ===================== */
:root {
 
  --green: #12a454;
  --light-green:#15d66c;
  --red: #e92929;
  
  --bg: #d5d6d8;
  --bg-panel: #e7e9e9;
  --color-headings: #0077FF;
  --color-text: #333333;
  --color-card: #333333;
 }
 
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 
 }
 
 html {
   font-size: 90.75%; /* 15px */
     
 }
 
 body{  
 
   background: var(--bg);
   font-family: 'Poppins', sans-serif;
   
 }
 image.icon {
   height: 2px;
   width: 2px;
 }
 .sr-only{
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   white-space: nowrap;
   border-width: 0;
 }
 
 .container {
   width: min(90vw, 500px);
   margin:auto;
 }
 /*/toggle  =====================================*/
 
 html {
   height: 100%;
   font-family: 'Montserrat';
 
   
   align-items: center;
   justify-items: center;
 
   
 }
 
 body {
   background: var(--bg);
 }
 
 .container1 {
   
   
   border-radius: 15px;
   display: grid;
   grid-template-columns: 80% auto;
   grid-template-rows: auto auto;
   grid-template-areas: 
       "title switch"
       "content content"
   ;
 }
 
 h1 {
   margin: 0;
   color: var(--color-headings);
 }
 
 p {
   color:  var(--color-text);
   grid-area: content;
   font-size: 1.1em;
   line-height: 1.8em;
   margin-top: 2em;
 }
 
 input[type=checkbox]{
   height: 0;
   width: 0;
   visibility: hidden;
 }
 
 label {
   margin-top: -35px;
   cursor: pointer;
   text-indent: -999999px;
   width: 52px;
   height: 27px;
   background:var(--green) url(./assets/sun.svg)no-repeat right;
   float: right;
   border-radius: 100px;
   position: relative;
   left: calc(0% - -90px);
   transform: translateX(-50%);
}
 
 
 label::after{
   content: '';
   position: absolute;
   top: 3px;
   left: 3px;
   width: 20px;
   height: 20px;
   background-color: var(--bg);
   border-radius: 90px;
   transition: 0.3s;
 }
 
 input:checked + label {
   background: var(--color-headings) url(./assets/moon.svg)no-repeat;
 }
 
 input:checked + label::after {
   left: calc(100% - 5px);
   transform: translateX(-100%);
 }
 
 label:active:after {
   width: 45px;
 }
 
 
 /*===========/*
 
 /* Titles ===================== */
 h2 {
   margin-top: 3.2rem;
   margin-bottom: 0.8rem;
   color:var(--color-dark-blue);
 
   font-weight: normal;
 }
 
 /* Link & Buttons ===================== */
 
 a{
   color: var(--green);
   text-decoration: none;
 }
 
 a:hover {
   color: #5c73e9;
 }
 
 button {
   width: 100%;
   height: 50px;
 
   border: none;
   background: var(--green);
   color: white;
 
   padding: 0;
   border-radius: .25rem;
   cursor: pointer ;
 }
 button:hover {
   background: var(--light-green);
 }
 
 .button.new {
   display: inline-block;
   margin-bottom: .8rem;
 }
 
 .button.cancel {
   color: var(--red);
   border: 2px var(--red) solid;
   border-radius: 00.25rem;
 
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
 
   opacity: 0.6;
 }
 .button.cancel:hover {
   opacity: 1;
 }
 
 /* Header ===================== */
 header {
  background: #3D4A89;
  padding: 2rem 0rem 10rem;
  text-align: center;
 }


 
 #logo{
   color: #fff;
   font-weight: 100;
 }
 
 
 
 
 /* Balance ===================== */
 #balance {
   margin-top: -8rem;
 }
 
 #balance h2 {
   color: white;
   margin-top: 0;
 }
 
 /* Cards ===================== */
 .card {
   background:var(--bg-panel);
   padding: 1.5rem 2rem;
   border-radius: 0.25rem;
 
   margin-bottom: 2rem;
 
   color:var(--color-text);
 }
 
 .card h3 {
   font-weight: normal;
   font-size: 1rem;
 
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .card p {
   font-size: 2rem;
   line-height: 3rem;
 
   margin-top: 1rem;
 }
 
 .card.blue {
   background: #4662f0;
   color: white;
   
 }
 /* Table ===================== */
 #transaction {
   display: block;
   width: 100%;
   overflow-x: auto;
 }
 
 #data-table {  
   width: 100%;
   border-spacing: 0 0.5rem;
   color: #969cb3;
 }
 
 table thead tr th:first-child,
 table tbody tr th:first-child {
   border-radius: 0.25rem 0 0 0.25rem;
 }
 
 table thead tr th:last-child,
 table tbody tr th:last-child {
   border-radius: 0 0.25rem 0.25rem 0;
 
 }
 
 table th {
   background: var(--bg-panel);  
   font-weight: normal;
   color: #969cb3;
   padding: 1rem 2rem;
   text-align: left;
 }
 
 table td {
   background: var(--bg-panel);
   border-spacing: 0 0.5rem;
   padding: 1rem 2rem;
   font-weight: normal;
 }
 
 
 table tbody tr {
   opacity: 0.7;
 }
 
 table tbody tr:hover {
   opacity: 1;
 }
 
 td.description {
    color: var(--color-dark-blue);  
 }
 
 td.income {
   color: #12a454;
 }
 
 td.expense {
   color: var(--red);
 }
 
 /* Modal ===================== */
 .modal-overlay {
   width: 100%;
   height: 100%;
 
   background-color: rgba(0,0,0, 0.7);
   position: fixed;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: center;
 
   opacity: 0;
   visibility: hidden;
 }
 
 .modal-overlay.active {
   opacity: 1;
   visibility: visible;
 }
  
 .modal {
   background: #f0f2f5;
   padding: 2.4rem;
   width: 70%;
   max-width: 500px;
 }
 
 /* Form ===================== */
 #form {
   max-width: 500px; 
 }
 #form h2 {
   margin-top: 0;
 }
 
 input {
   border: none;
   border-radius: 0.2rem;
   width: 100%;
   padding: 0.8rem;
 }
 
 .input-group {
   margin-top: 0.8rem; 
    
 }
 
 .input-group small {
   opacity: 0.4;
 
 }
 
 .input-group.actions {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .input-group.actions .button,
 .input-group.actions button {
   width: 48%;
 }
 
 /* Footer ===================== */
 
 footer {
   text-align: center;
   padding: 4rem 0 2rem;
   color: var(--color-dark-blue);
 
   opacity: 0.6;
 }
 
 /* Responsive ===================== */
 
 @media (min-width: 800px) {
   html {
     font-size: 80.5%;
   }
  
   #balance {
     display: grid;    
     grid-template-columns: 16rem 16rem 16rem ; 
     gap: 1rem;  
     margin-left: -90px;
   }
 
 }